<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A6A002CAD3E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ee" sequence="5" unid="E519C128B607EA7280257A6A002CCBA8">
<created><datetime dst="true">20120830T090917,20+01</datetime></created>
<modified><datetime>20130220T125819,89+00</datetime></modified>
<revised><datetime dst="true">20120830T093253,62+01</datetime></revised>
<lastaccessed><datetime>20130220T125819,89+00</datetime></lastaccessed>
<addedtofile><datetime>20130220T125819,89+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20120830T080520,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>glyphicons-halflings.png</text></item>
<item name="$TITLE" sign="true"><text>glyphicons-halflings.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$EditFilePath"><text>C:\Users\ADMINI~1\AppData\Local\Temp\notesFD006A\~glyphicons-halflings.png</text></item>
<item name="$Flags"><text>345CgQ</text></item></note>