<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A6A002CAD3E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ba" sequence="1" unid="9FB1CF3BF6D6863880257A94003AD299">
<created><datetime dst="true">20121011T114230,01+01</datetime></created>
<modified><datetime>20130220T125818,83+00</datetime></modified>
<revised><datetime dst="true">20121011T114230,01+01</datetime></revised>
<lastaccessed><datetime>20130220T125818,83+00</datetime></lastaccessed>
<addedtofile><datetime>20130220T125818,83+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>jquery.timepicker.min.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20121010T072104,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>jquery.timepicker.min.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>