<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A6A002CAD3E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="506" sequence="1" unid="EB6EB0232C07DC4680257A8E00496966">
<created><datetime dst="true">20121005T142151,10+01</datetime></created>
<modified><datetime>20130220T125816,56+00</datetime></modified>
<revised><datetime dst="true">20121005T142151,12+01</datetime></revised>
<lastaccessed><datetime>20130220T125816,56+00</datetime></lastaccessed>
<addedtofile><datetime>20130220T125816,56+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=Mixed3/O=Exhilarate</name><name>CN=Mixed2/O=Exhilarate</name><name>CN=Mixed3/O=Exhilarate</name><name>CN=Mixed2/O=Exhilarate</name><name>CN=Mixed3/O=Exhilarate</name><name>CN=Mixed2/O=Exhilarate</name><name>CN=Mixed3/O=Exhilarate</name><name>CN=Mixed2/O=Exhilarate</name><name>CN=Mixed3/O=Exhilarate</name><name>CN=Mixed2/O=Exhilarate</name><name>CN=Mixed3/O=Exhilarate</name><name>CN=Matt White/O=Exhilarate</name><name>CN=Mixed2/O=Exhilarate</name><name>CN=Mixed3/O=Exhilarate</name><name>CN=Mixed2/O=Exhilarate</name><name>CN=Mixed3/O=Exhilarate</name><name>CN=Mixed2/O=Exhilarate</name><name>CN=Mixed3/O=Exhilarate</name><name>CN=Matt White/O=Exhilarate</name><name>CN=Mixed2/O=Exhilarate</name><name>CN=Mixed3/O=Exhilarate</name><name>CN=Mixed2/O=Exhilarate</name><name>CN=Matt White/O=Exhilarate</name><name>CN=Mixed2/O=Exhilarate</name><name>CN=Mixed3/O=Exhilarate</name><name>CN=Matt White/O=Exhilarate</name><name>CN=Mixed3/O=Exhilarate</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>jquery.autogrow-textarea.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20120626T135812,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>jquery.autogrow-textarea.js</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>