<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A6A002CAD3E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="782" sequence="1" unid="1892782559AB09F780257A6B002D4AE3">
<created><datetime dst="true">20120831T091442,91+01</datetime></created>
<modified><datetime>20130220T125830,72+00</datetime></modified>
<revised><datetime dst="true">20120831T091442,94+01</datetime></revised>
<lastaccessed><datetime>20130220T125830,72+00</datetime></lastaccessed>
<addedtofile><datetime>20130220T125830,72+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>jquery.validationEngine.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20120830T145714,00+01</datetime></item>



<item name="$FileNames" sign="true"><text>jquery.validationEngine.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>