<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257A6A002CAD3E" version="9.0">
<noteinfo noteid="1776" sequence="1" unid="A933FEF6462CA06380257B4A00390695">
<created><datetime dst="true">20130411T112252,37+01</datetime></created>
<modified><datetime dst="true">20130411T112252,39+01</datetime></modified>
<revised><datetime dst="true">20130411T112252,38+01</datetime></revised>
<lastaccessed><datetime dst="true">20130411T112252,39+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130411T112252,39+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>jquery-ui-1.10.2.custom.min.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20130411T031726,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>jquery-ui-1.10.2.custom.min.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>