<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A6A002CAD3E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7a2" sequence="1" unid="667323A0EEC6981080257A6B00319E8B">
<created><datetime dst="true">20120831T100158,51+01</datetime></created>
<modified><datetime>20130220T125839,30+00</datetime></modified>
<revised><datetime dst="true">20120831T100158,60+01</datetime></revised>
<lastaccessed><datetime>20130220T125839,30+00</datetime></lastaccessed>
<addedtofile><datetime>20130220T125839,30+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>jquery-1.7.2.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20120831T095913,00+01</datetime></item>













<item name="$FileNames" sign="true"><text>jquery-1.7.2.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>