<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257A6A002CAD3E" version="9.0">
<noteinfo noteid="19fe" sequence="1" unid="1F198E45CCA904C580257B58004B2F20">
<created><datetime dst="true">20130425T144112,64+01</datetime></created>
<modified><datetime dst="true">20130425T144112,67+01</datetime></modified>
<revised><datetime dst="true">20130425T144112,66+01</datetime></revised>
<lastaccessed><datetime dst="true">20130425T144112,67+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130425T144112,67+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>dreamstime_m_11628733-500 wide.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>





<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130425T144034,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>dreamstime_m_11628733-500 wide.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>