<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A6A002CAD3E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="141a" sequence="2" unid="40454B656ADCBCC880257B250041DDA7">
<created><datetime>20130305T115925,83+00</datetime></created>
<modified><datetime>20130305T115931,28+00</datetime></modified>
<revised><datetime>20130305T115931,27+00</datetime></revised>
<lastaccessed><datetime>20130305T115931,28+00</datetime></lastaccessed>
<addedtofile><datetime>20130305T115925,86+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120504T111118,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>asc_light.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>img/asc_light.gif</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>