<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A6A002CAD3E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="702" sequence="3" unid="D8DB1FB5E94F759F80257A9500296761">
<created><datetime dst="true">20121012T083214,41+01</datetime></created>
<modified><datetime>20130220T125820,36+00</datetime></modified>
<revised><datetime dst="true">20121012T091628,92+01</datetime></revised>
<lastaccessed><datetime>20130220T125820,36+00</datetime></lastaccessed>
<addedtofile><datetime>20130220T125820,36+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime dst="true">20120723T135413,00+01</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>person.png</text></item>
<item name="$TITLE" sign="true"><text>person.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>