<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257A6A002CAD3E" version="9.0">
<noteinfo noteid="242" sequence="34" unid="BC360151953C7FF980257A6A00495A44">
<created><datetime dst="true">20120830T142112,36+01</datetime></created>
<modified><datetime dst="true">20130411T113223,29+01</datetime></modified>
<revised><datetime dst="true">20130411T113223,28+01</datetime></revised>
<lastaccessed><datetime dst="true">20130411T113223,29+01</datetime></lastaccessed>
<addedtofile><datetime>20130220T125812,90+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>common.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>