<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257A6A002CAD3E" version="9.0">
<noteinfo noteid="1c2e" sequence="1" unid="F37209F73F90249380257CB7002D4131">
<created><datetime dst="true">20140411T091418,09+01</datetime></created>
<modified><datetime dst="true">20140411T091418,15+01</datetime></modified>
<revised><datetime dst="true">20140411T091418,14+01</datetime></revised>
<lastaccessed><datetime dst="true">20140411T091418,15+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140411T091418,15+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=domino9/O=tcsoft</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>faqs.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$POID"><datetime dst="true">20121016T141947,77+01</datetime></item></note>