<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257A6A002CAD3E" version="9.0">
<noteinfo noteid="1c36" sequence="1" unid="770DF55BDF0090C780257CB7002D4133">
<created><datetime dst="true">20140411T091418,11+01</datetime></created>
<modified><datetime dst="true">20140411T091418,19+01</datetime></modified>
<revised><datetime dst="true">20140411T091418,18+01</datetime></revised>
<lastaccessed><datetime dst="true">20140411T091418,19+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140411T091418,19+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=domino9/O=tcsoft</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>sessions.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$POID"><datetime>20130305T115459,44+00</datetime></item></note>