<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257A6A002CAD3E" version="9.0">
<noteinfo noteid="1c3e" sequence="1" unid="092C804C6678C51080257CB7002D4135">
<created><datetime dst="true">20140411T091418,13+01</datetime></created>
<modified><datetime dst="true">20140411T091418,23+01</datetime></modified>
<revised><datetime dst="true">20140411T091418,22+01</datetime></revised>
<lastaccessed><datetime dst="true">20140411T091418,23+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140411T091418,23+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=domino9/O=tcsoft</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$POID"><datetime dst="true">20130415T143515,92+01</datetime></item>
<item name="$TITLE" sign="true"><text>xpCommon</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
</note>