<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257A6A002CAD3E" version="9.0">
<noteinfo noteid="1c42" sequence="1" unid="F76D0E113C93C12F80257CB7002D4136">
<created><datetime dst="true">20140411T091418,14+01</datetime></created>
<modified><datetime dst="true">20140411T091418,25+01</datetime></modified>
<revised><datetime dst="true">20140411T091418,24+01</datetime></revised>
<lastaccessed><datetime dst="true">20140411T091418,25+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140411T091418,25+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=domino9/O=tcsoft</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$POID"><datetime>20130314T100908,25+00</datetime></item>
<item name="$TITLE" sign="true"><text>xpContact</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
</note>