<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257A6A002CAD3E" version="9.0">
<noteinfo noteid="2c6" sequence="6" unid="066E39028DC6DCEE80257A99004BD8C4">
<created><datetime dst="true">20121016T144826,92+01</datetime></created>
<modified><datetime dst="true">20130501T083945,98+01</datetime></modified>
<revised><datetime dst="true">20130501T083945,97+01</datetime></revised>
<lastaccessed><datetime dst="true">20130501T083945,98+01</datetime></lastaccessed>
<addedtofile><datetime>20130220T125813,58+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>xpContact</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>