<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257A6A002CAD3E" version="9.0">
<noteinfo noteid="17c2" sequence="17" unid="B5EA40BFD1A9580F80257B4A004834B9">
<created><datetime dst="true">20130411T140840,89+01</datetime></created>
<modified><datetime dst="true">20130411T143138,32+01</datetime></modified>
<revised><datetime dst="true">20130411T143138,31+01</datetime></revised>
<lastaccessed><datetime dst="true">20130411T143138,32+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130411T140840,90+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Agent Signer/O=Kimonos</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$POID"><datetime dst="true">20100930T131654,75+01</datetime></item>
<item name="$TITLE" sign="true"><text>xpEvals</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>