<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257A6A002CAD3E" version="9.0">
<noteinfo noteid="466" sequence="8" unid="FA9A13C94317FC6880257A9500407F93">
<created><datetime dst="true">20121012T124429,63+01</datetime></created>
<modified><datetime>20130220T125815,70+00</datetime></modified>
<revised><datetime dst="true">20121018T104524,81+01</datetime></revised>
<lastaccessed><datetime>20130220T125815,70+00</datetime></lastaccessed>
<addedtofile><datetime>20130220T125815,70+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>xpSpeakers</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>