<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257A6A002CAD3E" version="9.0">
<noteinfo noteid="1c5a" sequence="1" unid="34E4513B0502D05A80257CB7002D413C">
<created><datetime dst="true">20140411T091418,20+01</datetime></created>
<modified><datetime dst="true">20140411T091418,37+01</datetime></modified>
<revised><datetime dst="true">20140411T091418,36+01</datetime></revised>
<lastaccessed><datetime dst="true">20140411T091418,37+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140411T091418,37+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Agent Signer/O=Kimonos</name><name>CN=Matt White/O=Exhilarate</name><name>CN=domino9/O=tcsoft</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>
<item name="$TITLE" sign="true"><text>xpTableWalker</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$POID"><datetime dst="true">20130411T105337,74+01</datetime></item></note>