<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE view SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<view name='Sessions By Presenter' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='80257A6A002CAD3E' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='false' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false' formatnoteid='78DFA919D006B01380257A6A002CAD3F'>
<noteinfo noteid='2ea' unid='4F5ECF0A44ECBF3D80257A95002BE511' sequence='9'>
<created><datetime dst='true'>20121012T085926,89+01</datetime></created>
<modified><datetime dst='true'>20121012T112729,49+01</datetime></modified>
<revised><datetime dst='true'>20121012T112729,48+01</datetime></revised>
<lastaccessed><datetime dst='true'>20121012T112729,49+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20121012T091630,78+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby><code event='selection'><formula
>SELECT ((Form = "Session"))</formula></code>
<actionbar bgcolor='#f0f0f0' bordercolor='black'>
<actionbuttonstyle bgcolor='#f0f0f0'/><font color='system'/><border style='solid'
 width='0px 0px 1px'/>
<action title='Categori_ze' showinbar='false' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' systemcommand='edit'/>
<action title='_Send Document' showinbar='false' systemcommand='send'/>
<action title='_Forward' showinbar='false' systemcommand='forward'/>
<action title='_Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove From Folder' showinbar='false' systemcommand='removefromfolder'/>
<action title='_Read' showinbar='false' systemcommand='markread'/>
<action title='_Unread' showinbar='false' systemcommand='markunread'/>
<action title='_Open in New Window' showinbar='false' systemcommand='openinnewwindow'/>
<action title='_Print...' showinbar='false' systemcommand='print'/>
<action title='_Delete' showinbar='false' systemcommand='delete'/>
<action title='_Document Properties' showinbar='false' systemcommand='properties'/>
<action title='C_ut' showinbar='false' systemcommand='cut'/>
<action title='_Copy' showinbar='false' systemcommand='copy'/>
<action title='Copy as Document _Link' showinbar='false' systemcommand='copyasdoclink'/>
<action title='Copy as _Table' showinbar='false' systemcommand='copyastable'/>
<action title='P_aste' showinbar='false' systemcommand='paste'/>
<action title='_Open' showinbar='false' systemcommand='open'/>
<action title='Bookmark' showinbar='false' systemcommand='bookmark'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='$11' width='10'
 resizable='true' separatemultiplevalues='true' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='Cat'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>@Trim(Presenter : Presenter2)</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='Title' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='Title'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='$10' width='56.3750' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Lookup'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>Title + " (" + Presenter + ")|" + @Text(@DocumentUniqueID)</formula></code></column>
<column hidedetailrows='false' itemname='Abstract' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Abstract'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='$12' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Presenter'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>Presenter + @If(Presenter2 != ""; ", " + Presenter2; "")</formula></code></column>
<column hidedetailrows='false' itemname='Bio' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Bio'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='Presenter2' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Presenter2'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='Bio2' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Bio2'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='Track' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Track'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='Status' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Status'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='Published' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Published'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='DateCreated' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='DateCreated'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='CreatedBy' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='CreatedBy'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='$7' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='UNID'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@Text(@DocumentUniqueID)</formula></code></column>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8TAAAAAAABAAcAU2Vzc2lvbgA=
</rawitemdata></item></view>

