<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257A6A002CAD3E" version="9.0">
<noteinfo noteid="1b9e" sequence="8" unid="39B5BC08A58531AF80257CB7002D2E4F">
<created><datetime dst="true">20140411T091329,75+01</datetime></created>
<modified><datetime dst="true">20140411T091755,42+01</datetime></modified>
<revised><datetime dst="true">20140411T091755,41+01</datetime></revised>
<lastaccessed><datetime dst="true">20140411T091755,42+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140411T091329,77+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>form_sessioneval.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>form_sessioneval.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>