<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257A6A002CAD3E" version="9.0">
<noteinfo noteid="1b92" sequence="8" unid="1326D3276EBE72C380257CB7002D2DE7">
<created><datetime dst="true">20140411T091328,71+01</datetime></created>
<modified><datetime dst="true">20140411T091755,66+01</datetime></modified>
<revised><datetime dst="true">20140411T091755,65+01</datetime></revised>
<lastaccessed><datetime dst="true">20140411T091755,66+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140411T091328,75+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>form_profile.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>form_profile.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>