<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257A6A002CAD3E" version="9.0">
<noteinfo noteid="1b96" sequence="8" unid="1988290D509B600B80257CB7002D2E0A">
<created><datetime dst="true">20140411T091329,06+01</datetime></created>
<modified><datetime dst="true">20140411T091755,58+01</datetime></modified>
<revised><datetime dst="true">20140411T091755,57+01</datetime></revised>
<lastaccessed><datetime dst="true">20140411T091755,58+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140411T091329,08+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>form_registration.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>form_registration.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>