<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257A6A002CAD3E" version="9.0">
<noteinfo noteid="73e" sequence="17" unid="84BF54D3C8793E1780257A98004FBB9D">
<created><datetime dst="true">20121015T153053,73+01</datetime></created>
<modified><datetime>20130314T083700,62+00</datetime></modified>
<revised><datetime>20130314T083700,61+00</datetime></revised>
<lastaccessed><datetime>20130314T083700,62+00</datetime></lastaccessed>
<addedtofile><datetime>20130220T125825,50+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>form_faq.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>form_faq.xsp</text></item>




</note>