<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257A6A002CAD3E" version="9.0">
<noteinfo noteid="1b76" sequence="8" unid="3C7007C97941B59480257CB7002D2CBF">
<created><datetime dst="true">20140411T091325,75+01</datetime></created>
<modified><datetime dst="true">20140411T091756,22+01</datetime></modified>
<revised><datetime dst="true">20140411T091756,21+01</datetime></revised>
<lastaccessed><datetime dst="true">20140411T091756,22+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140411T091325,93+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>form_admin.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>form_admin.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>






</note>