<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257A6A002CAD3E" version="9.0">
<noteinfo noteid="77a" sequence="51" unid="90F77C46E261B1DD80257A95004B1556">
<created><datetime dst="true">20121012T144006,62+01</datetime></created>
<modified><datetime dst="true">20130411T142902,11+01</datetime></modified>
<revised><datetime dst="true">20130411T142902,10+01</datetime></revised>
<lastaccessed><datetime dst="true">20130411T142902,11+01</datetime></lastaccessed>
<addedtofile><datetime>20130220T125829,72+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>form_admin.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>form_admin.xsp</text></item>



</note>