<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257A6A002CAD3E" version="9.0">
<noteinfo noteid="17be" sequence="14" unid="0866C622E5C1C88380257B4A00480EFA">
<created><datetime dst="true">20130411T140704,26+01</datetime></created>
<modified><datetime dst="true">20130411T142604,88+01</datetime></modified>
<revised><datetime dst="true">20130411T142604,87+01</datetime></revised>
<lastaccessed><datetime dst="true">20130411T142604,88+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130411T140704,27+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>form_sessioneval.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>







<item name="$FileNames" sign="true"><text>form_sessioneval.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>