<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257A6A002CAD3E" version="9.0">
<noteinfo noteid="1baa" sequence="8" unid="07DB647B3C07DE6680257CB7002D2EE9">
<created><datetime dst="true">20140411T091331,29+01</datetime></created>
<modified><datetime dst="true">20140411T091755,02+01</datetime></modified>
<revised><datetime dst="true">20140411T091755,01+01</datetime></revised>
<lastaccessed><datetime dst="true">20140411T091755,02+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140411T091331,31+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>layout_footer.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>layout_footer.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>