<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257A6A002CAD3E" version="9.0">
<noteinfo noteid="74e" sequence="235" unid="7DCB8107DEEC32EA80257A6A002CDCAD">
<created><datetime dst="true">20120830T091000,77+01</datetime></created>
<modified><datetime dst="true">20130426T112545,76+01</datetime></modified>
<revised><datetime dst="true">20130426T112545,75+01</datetime></revised>
<lastaccessed><datetime dst="true">20130426T112545,76+01</datetime></lastaccessed>
<addedtofile><datetime>20130220T125826,25+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>layout.xsp</text></item>







<item name="$FileNames" sign="true"><text>layout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>