<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" pageTitle="${javascript:database.getTitle()}"
	createForm="false" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.resources>
		<xp:metaData name="charset" content="utf-8"></xp:metaData>
		<xp:metaData name="viewport" content="width=device-width, initial-scale=1.0">
		</xp:metaData>
		<xp:styleSheet href="/custom.css"></xp:styleSheet>
		<xp:styleSheet href="/bootstrap.min.css"></xp:styleSheet>
		<xp:styleSheet href="/docs.css"></xp:styleSheet>
		<xp:script src="/jquery-1.8.0.min.js" clientSide="true"></xp:script>
		<xp:script src="/bootstrap.js" clientSide="true"></xp:script>
		<xp:script src="/xpCommon.jss" clientSide="false"></xp:script>
		<xp:script src="/common.js" clientSide="true"></xp:script>
		<xp:script src="/jquery.masonry.min.js" clientSide="true"></xp:script>
		<xp:script src="/jquery.timepicker.min.js" clientSide="true"></xp:script>
		<xp:styleSheet href="/jquery.timepicker.css"></xp:styleSheet>
		<xp:script src="/jquery.autogrow-textarea.js" clientSide="true">
		</xp:script>
	</xp:this.resources>
	<!--
		[if lt IE 9]> <script
		src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]
	-->
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<xp:link id="homelink" styleClass="brand" value="/home.xsp"
					title="#{javascript: database.getTitle()}">
					<xp:image id="image1" url="/ICONUKwebmono.png"
						style="height: 20px;" height="20" width="116">
					</xp:image>
				</xp:link>
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<div class="nav-collapse collapse">
					<ul class="nav pull-right">
						<xp:panel tagName="li">
							<xp:this.rendered><![CDATA[#{javascript:@UserName() != "Anonymous";}]]></xp:this.rendered>
							<xp:link escape="true" styleClass="navbar-link" id="profilelink"
								value="#{javascript:getProfileURL();}">
								<xp:this.text><![CDATA[#{javascript:@Name("[CN]", @UserName())}]]></xp:this.text>
							</xp:link>
						</xp:panel>
						<li>
							<xp:link id="loginlink" text="Login" styleClass="navbar-link">
								<xp:this.value><![CDATA[#{javascript:getDbPath() + "?opendatabase&login=true"}]]></xp:this.value>
								<xp:this.rendered><![CDATA[#{javascript:@UserName() == "Anonymous"}]]></xp:this.rendered>
							</xp:link>
							<xp:link id="logoutlink" text="Logout" styleClass="navbar-link">
								<xp:this.rendered><![CDATA[#{javascript:@UserName() != "Anonymous"}]]></xp:this.rendered>
								<xp:this.value><![CDATA[#{javascript:getDbPath() + "?logout&redirectto=" + getDbPath()}]]></xp:this.value>
							</xp:link>
						</li>
					</ul>

					<ul class="nav">
						<xp:repeat var="rowData" indexVar="rowIndex"
							disableOutputTag="true" id="topmenurepeat">
							<xp:this.value><![CDATA[#{javascript:if (@UserName() == "Anonymous"){
	return TOPMENUITEMS;
}else{
	return TOPMENUITEMSUSER;
}}]]></xp:this.value>
							<xp:panel tagName="li" id="menuitem">
								<xp:this.styleClass><![CDATA[#{javascript:if (getCurrentXPage() == rowData.link){
	return "active";
}}]]></xp:this.styleClass>
								<xp:this.rendered><![CDATA[#{javascript:if (rowData.controlpanelconfig != null){
	if (rowData.controlpanelconfig == "EnableAgenda"){
		if (controlpanelBean.getEnableAgenda() == "Yes"){
			return true;
		}	
	}else if(rowData.controlpanelconfig == "EnableForum"){
		if (controlpanelBean.getEnableForum() == "Yes"){
			return true;
		}	
	}else if(rowData.controlpanelconfig == "EnableRegistration"){
		if (controlpanelBean.getEnableRegistration() == "Yes"){
			return true;
		}	
	}
	return false;
}else{
	return true;
}}]]></xp:this.rendered>
								<xp:link id="menulink" text="#{javascript:rowData.title}"
									value="#{javascript:rowData.link}">
								</xp:link>
							</xp:panel>
						</xp:repeat>
						<xp:panel tagName="li" id="adminlink">
							<xp:this.styleClass><![CDATA[#{javascript:if (getCurrentXPage() == "/admin.xsp" || getCurrentXPage() == "/files.xsp" || getCurrentXPage() == "/attendees.xsp"){
	return "active";
}}]]></xp:this.styleClass>

							<xp:this.rendered><![CDATA[#{javascript:context.getUser().getRoles().contains("[Admin]")}]]></xp:this.rendered>
							<xp:link id="link1" text="Admin" value="/admin.xsp">
							</xp:link>
						</xp:panel>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>

	<div id="container" class="container-fluid">
		<xp:div id="enrollwell" styleClass="row-fluid">
			<xp:this.rendered><![CDATA[#{javascript:!isCurrentUserEnrolledInCurrentEvent() && compositeData.showenrollmessage}]]></xp:this.rendered>
			<div class="span3"></div>
			<div class="span9 alert alert-error">
				<p>
					<xp:text id="notenrolled" tagName="strong">
						<xp:this.value><![CDATA[#{javascript:"You are not yet enrolled for " + getCurrentEventName()}]]></xp:this.value>
					</xp:text>
				</p>
				<xp:text id="enrollmessage" escape="false" tagName="p">
					<xp:this.value><![CDATA[#{javascript:"<a href=\"" + getProfileURL() + "\" class=\"btn btn-danger\">Enroll for " + getCurrentEventName() + " here</a>"}]]></xp:this.value>
				</xp:text>
			</div>
		</xp:div>
		<div class="row-fluid">
			<xp:callback facetName="facet_1" id="callback1"></xp:callback>
		</div><!--/row-->
		<hr />
		<footer>
			<xc:layout_footer></xc:layout_footer>
		</footer>
	</div><!--/.fluid-container-->
</xp:view>
