<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257A6A002CAD3E" version="9.0">
<noteinfo noteid="1ba6" sequence="8" unid="35A0AAF7FAD3CCC780257CB7002D2EB4">
<created><datetime dst="true">20140411T091330,76+01</datetime></created>
<modified><datetime dst="true">20140411T091755,10+01</datetime></modified>
<revised><datetime dst="true">20140411T091755,09+01</datetime></revised>
<lastaccessed><datetime dst="true">20140411T091755,10+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140411T091330,78+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>layout.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>layout.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>