<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">


	<xp:this.data>
		<xp:dominoView var="view1" viewName="FAQs"></xp:dominoView>
	</xp:this.data>
	<xp:this.resources>
		<xp:script src="/faqs.js" clientSide="true"></xp:script>
	</xp:this.resources>

	<div class="span3 bs-docs-sidebar nav hidden-phone">
		<ul class="nav-list bs-docs-sidenav affix">
			<xp:repeat id="repeat3" rows="999" value="#{view1}" var="question"
				indexVar="questionindex" disableOutputTag="true">
				<li>
					<xp:panel id="homepage" tagName="a">
						<xp:this.attrs>
							<xp:attr name="href">
								<xp:this.value><![CDATA[#{javascript:var out = "<section id=\"" + @ReplaceSubstring(question.getColumnValue("Question"), ["'", " ", "?"], "") + "\">";
out += "<div class=\"page-header\"><h1>" + question.getColumnValue("Question") + "</h1>";
out += "<p>" + question.getColumnValue("Answer") + "</p>";
if (context.getUser().getRoles().contains("[Admin]")){
	out += "<p><a href=\"faq.xsp?action=openDocument&documentId=" + question.getColumnValue("UNID") + "\" class=\"btn\">Edit...</a></p>";
}
out += "</section>"
var text = question.getColumnValue("Question");
if (viewScope.homehtml == null){
	viewScope.homehtml = out;
}else{
	viewScope.homehtml = viewScope.homehtml + out;
}
return "#" + @ReplaceSubstring(text, ["'", " ", "?"], "");}]]></xp:this.value>
							</xp:attr>
						</xp:this.attrs>
						<i class="icon-chevron-right"></i>
						<xp:text value="#{question.Question}" id="titletext">
						</xp:text>
					</xp:panel>
				</li>
			</xp:repeat>
		</ul>
	</div>

	<xp:text escape="false" id="contentholder" tagName="div">
		<xp:this.value><![CDATA[#{javascript:var out = "<div id=\"content\" class=\"span9\">";
if (context.getUser().getRoles().contains("[Admin]")){
	out += "<div><a href=\"/" + @ReplaceSubstring(database.getFilePath(), "\\", "/") + "/faq.xsp\" class=\"btn btn-primary btn-large\">New FAQ...</a></div>";
}
return out + viewScope.homehtml + "</div>";}]]></xp:this.value>
	</xp:text>

</xp:view>
