<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257A6A002CAD3E" version="9.0">
<noteinfo noteid="70e" sequence="34" unid="C1B075B2EE0346DF80257A99004C14A6">
<created><datetime dst="true">20121016T145100,22+01</datetime></created>
<modified><datetime dst="true">20130411T143408,18+01</datetime></modified>
<revised><datetime dst="true">20130411T143408,17+01</datetime></revised>
<lastaccessed><datetime dst="true">20130411T143408,18+01</datetime></lastaccessed>
<addedtofile><datetime>20130220T125823,66+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>view_files.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>view_files.xsp</text></item>

</note>