<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257A6A002CAD3E" version="9.0">
<noteinfo noteid="1bc2" sequence="8" unid="AC94420384D6842680257CB7002D3025">
<created><datetime dst="true">20140411T091334,45+01</datetime></created>
<modified><datetime dst="true">20140411T091753,98+01</datetime></modified>
<revised><datetime dst="true">20140411T091753,97+01</datetime></revised>
<lastaccessed><datetime dst="true">20140411T091753,98+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140411T091334,48+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>view_sessions.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>view_sessions.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>