<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.data>
		<xp:dominoView var="view1" viewName="Sponsors"></xp:dominoView>
	</xp:this.data>

	<xp:this.resources>
		<xp:script src="/xpSponsors.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<div class="navbar">
		<div class="navbar-inner">
			<a class="brand" href="#">Sponsors</a>
			<ul class="nav">
				<xp:panel tagName="li">
					<xp:this.styleClass><![CDATA[#{javascript:if (context.getUrlParameter("filter") == ""){
	return "active";
}}]]></xp:this.styleClass>
					<xp:link escape="true" text="All" id="allsponsors" value="/sponsors.xsp">
					</xp:link>
				</xp:panel>
				<xp:repeat id="tracks" var="sponsor" indexVar="sponsorindex"
					disableOutputTag="true">

					<xp:this.value><![CDATA[#{javascript:[	{"label": "Platinum", "level": "1"}, 
	{"label": "Gold", "level": "2"},
	{"label": "Silver", "level": "3"}
]}]]></xp:this.value>
					<xp:panel tagName="li">
						<xp:this.styleClass><![CDATA[#{javascript:if (context.getUrlParameter("filter") == sponsor.level){
	return "active";
}}]]></xp:this.styleClass>
						<xp:link escape="true" text="#{javascript:sponsor.label}"
							id="link11" value="/sponsors.xsp">
							<xp:this.parameters>
								<xp:parameter name="filter" value="#{javascript:sponsor.level}">
								</xp:parameter>
							</xp:this.parameters>
						</xp:link>
					</xp:panel>
				</xp:repeat>
			</ul>
		</div>
	</div>
	<xp:panel styleClass="thumbnail col3">
		<xp:this.rendered><![CDATA[#{javascript:context.getUser().getRoles().contains("[Admin]")}]]></xp:this.rendered>
		<h3>Create a new sponsor</h3>
		<p>
			<xp:link escape="true" id="link3" text="New Sponsor..."
				value="/sponsor.xsp" styleClass="btn btn-primary btn-large">
			</xp:link>
		</p>
	</xp:panel>
	<xp:panel styleClass="thumbnail col3">
		<h3>Become a sponsor</h3>
		<p>
			If you would like to sponsor the event, please&#160;
			<a href="contact.xsp">contact us</a>
		</p>
	</xp:panel>
	<div id="container" class="clearfix fluid">
		<div id="bricks" class="thumbnails" style="margin-top: 10px;">
			<xp:repeat id="repeat1" rows="999" value="#{view1}" var="sponsordoc"
				indexVar="sponsorindex" disableOutputTag="true">
				<xp:div id="thumbnail" styleClass="thumbnail col3">
					<xp:this.rendered><![CDATA[#{javascript:var filter = context.getUrlParameter("filter");
if (filter == ""){
	return true;
}else if(filter == sponsordoc.getColumnValue("Level")){
	return true;
}else{
	return false;
}}]]></xp:this.rendered>
					<xp:panel tagName="a" id="openlink">
						<xp:this.attrs>
							<xp:attr name="href">
								<xp:this.value><![CDATA[#{javascript:sponsordoc.getColumnValue("URL");}]]></xp:this.value>
							</xp:attr>
						</xp:this.attrs>
						<xp:text tagName="h3" escape="true" id="title"
							value="#{sponsordoc.Name}">
						</xp:text>
					</xp:panel>
					<div>
						<xp:image
							url="#{javascript:getSponsorPhoto(sponsordoc.getDocument())}" id="image1"
							styleClass="img-rounded sponsorlogo">
						</xp:image>
						<xp:text tagName="span" escape="true">
							<xp:this.styleClass><![CDATA[#{javascript:var out = "label ";
if (sponsordoc.getColumnValue("Level") == "1"){
	out += "label-important";
}else if(sponsordoc.getColumnValue("Level") == "2"){
	out += "label-warning";
}
return out;}]]></xp:this.styleClass>
							<xp:this.value><![CDATA[#{javascript:var level = sponsordoc.getColumnValue("Level");
if (level == "1"){
	return "Platinum";
}else if(level == "2"){
	return "Gold";
}else{
	return "Silver";
}}]]></xp:this.value>
						</xp:text>
						<xp:text tagName="p" escape="false" id="blurb"
							value="#{sponsordoc.Blurb}">
						</xp:text>
						<xp:panel id="editbutton" tagName="p">
							<xp:this.rendered><![CDATA[#{javascript:context.getUser().getRoles().contains("[Admin]")}]]></xp:this.rendered>
							<xp:link escape="true" text="Edit..." id="link2"
								styleClass="btn">
								<xp:eventHandler event="onclick" submit="true"
									refreshMode="complete">
									<xp:this.action>
										<xp:openPage name="/sponsor.xsp" target="openDocument">
											<xp:this.documentId><![CDATA[#{javascript:sponsordoc.getColumnValue("UNID")}]]></xp:this.documentId>
										</xp:openPage>
									</xp:this.action>
								</xp:eventHandler>
							</xp:link>
						</xp:panel>
					</div>
				</xp:div>
			</xp:repeat>
		</div>
	</div>
</xp:view>
