<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257A6A002CAD3E" version="9.0">
<noteinfo noteid="71e" sequence="58" unid="59A08D0215D3E5C980257A9500372666">
<created><datetime dst="true">20121012T110223,10+01</datetime></created>
<modified><datetime>20130306T150010,14+00</datetime></modified>
<revised><datetime>20130306T150010,13+00</datetime></revised>
<lastaccessed><datetime>20130306T150010,14+00</datetime></lastaccessed>
<addedtofile><datetime>20130220T125824,22+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>view_speakers.xsp</text></item>







<item name="$FileNames" sign="true"><text>view_speakers.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>