<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257A6A002CAD3E" version="9.0">
<noteinfo noteid="766" sequence="223" unid="78AAFE9221B2CFE080257A930040B3E5">
<created><datetime dst="true">20121010T124643,57+01</datetime></created>
<modified><datetime dst="true">20130411T095320,25+01</datetime></modified>
<revised><datetime dst="true">20130411T095320,24+01</datetime></revised>
<lastaccessed><datetime dst="true">20130411T095320,25+01</datetime></lastaccessed>
<addedtofile><datetime>20130220T125827,91+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>view_sessions.xsp</text></item>







<item name="$FileNames" sign="true"><text>view_sessions.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


</note>