<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257A6A002CAD3E" version="9.0">
<noteinfo noteid="6f6" sequence="126" unid="FDF61CDFD58D5B9280257A990041C84E">
<created><datetime dst="true">20121016T125831,18+01</datetime></created>
<modified><datetime dst="true">20130426T082048,69+01</datetime></modified>
<revised><datetime dst="true">20130426T082048,68+01</datetime></revised>
<lastaccessed><datetime dst="true">20130426T082048,69+01</datetime></lastaccessed>
<addedtofile><datetime>20130220T125820,13+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>view_home.xsp</text></item>





<item name="$FileNames" sign="true"><text>view_home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>