<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A6A002CAD3E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="772" sequence="101" unid="314868E143E457CA80257A8E004693D1">
<created><datetime dst="true">20121005T135053,61+01</datetime></created>
<modified><datetime>20130304T162515,71+00</datetime></modified>
<revised><datetime>20130304T162515,70+00</datetime></revised>
<lastaccessed><datetime>20130304T162515,71+00</datetime></lastaccessed>
<addedtofile><datetime>20130220T125828,96+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>form_session.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>form_session.xsp</text></item>


</note>