<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A6A002CAD3E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28e" sequence="41" unid="D1980E8BF4445E1280257A930033E377">
<created><datetime dst="true">20121010T102645,67+01</datetime></created>
<modified><datetime dst="true">20121010T121322,97+01</datetime></modified>
<revised><datetime dst="true">20121010T121322,96+01</datetime></revised>
<lastaccessed><datetime dst="true">20121010T121322,97+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121010T102645,68+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>form_forgottenpassword.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>form_forgottenpassword.xsp</text></item>

</note>