<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" createForm="true">
	<xp:this.resources>
		<xp:script src="/xpRegistration.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<div class="row-fluid" style="padding-top: 10px;">
		<div class="well">
			<h1>Profile</h1>
		</div>
		<xp:panel id="newreg" styleClass="form-horizontal">
			<xp:this.data>
				<xp:dominoDocument var="document1" formName="Attendee"
					computeWithForm="onsave">
				</xp:dominoDocument>
			</xp:this.data>
			<div class="control-group">
				<xp:label styleClass="control-label" for="inputFirstName"
					value="First Name">
				</xp:label>
				<div class="controls">
					<xp:inputText id="inputFirstName" value="#{document1.FirstName}">
						<xp:this.validators>
							<xp:validateRequired message="Please enter your first name">
							</xp:validateRequired>
						</xp:this.validators>
						<xp:this.attrs>
							<xp:attr name="placeholder" value="Fred">
							</xp:attr>
						</xp:this.attrs>
					</xp:inputText>
					<xp:message id="message1" for="inputFirstName"
						styleClass="alert alert-error">
					</xp:message>
				</div>
			</div>
			<div class="control-group">
				<xp:label styleClass="control-label" for="inputLastName"
					value="Last Name">
				</xp:label>
				<div class="controls">
					<xp:inputText id="inputLastName" value="#{document1.LastName}">
						<xp:this.validators>
							<xp:validateRequired message="Please enter your last name">
							</xp:validateRequired>
						</xp:this.validators>
						<xp:this.attrs>
							<xp:attr name="placeholder" value="Bloggs">
							</xp:attr>
						</xp:this.attrs>
					</xp:inputText>
					<xp:message id="message2" for="inputLastName"
						styleClass="alert alert-error">
					</xp:message>
				</div>
			</div>
			<div class="control-group">
				<xp:label styleClass="control-label" for="inputBadge"
					value="Name on Badge">
				</xp:label>
				<div class="controls">
					<xp:inputText id="inputBadge" value="#{document1.NameOfBadge}">
						<xp:this.attrs>
							<xp:attr name="placeholder" value="Fred Bloggs">
							</xp:attr>
						</xp:this.attrs>
						<xp:this.defaultValue><![CDATA[#{javascript:document1.getItemValueString("FirstName") + " " + document1.getItemValueString("LastName")}]]></xp:this.defaultValue>
					</xp:inputText>
				</div>
			</div>
			<div class="control-group">
				<xp:label styleClass="control-label" for="inputEvents"
					value="Events">
				</xp:label>
				<div class="controls">
					<xp:checkBoxGroup id="inputEvents" layout="pageDirection"
						value="#{document1.Events}">
						<xp:selectItems>
							<xp:this.value><![CDATA[#{javascript:var list = document1.getItemValueArray("Events");
list.push(getCurrentEventName());
return $A(@Trim(@Unique(list))).sort();}]]></xp:this.value>
						</xp:selectItems>
					</xp:checkBoxGroup>
				</div>
			</div>

			<div class="control-group">
				<xp:label styleClass="control-label" for="inputEmail"
					value="Email">
				</xp:label>
				<div class="controls">
					<xp:inputText id="inputEmail" value="#{document1.Email}"
						type="email">
						<xp:this.validators>
							<xp:validateRequired message="Please enter your email address">
							</xp:validateRequired>
						</xp:this.validators>
						<xp:this.attrs>
							<xp:attr name="placeholder" value="fred@company.com">
							</xp:attr>
						</xp:this.attrs>
					</xp:inputText>
					<xp:message id="message3" for="inputEmail" styleClass="alert alert-error">
					</xp:message>
				</div>
			</div>
			<div class="control-group">
				<xp:label styleClass="control-label" for="inputCompany"
					value="Company">
				</xp:label>
				<div class="controls">
					<xp:inputText id="inputCompany" value="#{document1.Company}">
						<xp:this.attrs>
							<xp:attr name="placeholder" value="Acme Inc.">
							</xp:attr>
						</xp:this.attrs>
					</xp:inputText>
				</div>
			</div>
			<div class="control-group">
				<xp:label styleClass="control-label" for="inputTwitter"
					value="Twitter ID">
				</xp:label>
				<div class="controls">
					<xp:inputText id="inputTwitter" value="#{document1.Twitter}">
						<xp:this.attrs>
							<xp:attr name="placeholder" value="@fredbloggs">
							</xp:attr>
						</xp:this.attrs>
					</xp:inputText>
				</div>
			</div>
			<div class='control-group'>
				<div class="controls">
					<xp:button value="Submit" id="button1" styleClass="btn btn-primary">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action>
								<xp:actionGroup>
									<xp:saveDocument var="document1"></xp:saveDocument>
									<xp:openPage name="/home.xsp"></xp:openPage>
								</xp:actionGroup>
							</xp:this.action>
						</xp:eventHandler>
					</xp:button>
				</div>
			</div>
		</xp:panel>
	</div>
</xp:view>
