<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A6A002CAD3E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="73a" sequence="19" unid="E4BBC1D47ADF06AA80257A9900422C2A">
<created><datetime dst="true">20121016T130246,82+01</datetime></created>
<modified><datetime>20130305T094526,24+00</datetime></modified>
<revised><datetime>20130305T094526,23+00</datetime></revised>
<lastaccessed><datetime>20130305T094526,24+00</datetime></lastaccessed>
<addedtofile><datetime>20130220T125825,39+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>form_home.xsp</text></item>


<item name="$FileNames" sign="true"><text>form_home.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>