<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A6A002CAD3E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="72a" sequence="45" unid="D1980E8BF4445E1280257A930033E377">
<created><datetime dst="true">20121010T102645,67+01</datetime></created>
<modified><datetime>20130304T162515,75+00</datetime></modified>
<revised><datetime>20130304T162515,74+00</datetime></revised>
<lastaccessed><datetime>20130304T162515,75+00</datetime></lastaccessed>
<addedtofile><datetime>20130220T125824,63+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>form_forgottenpassword.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>form_forgottenpassword.xsp</text></item>

</note>