<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A6A002CAD3E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ca" sequence="13" unid="3AFB3F280395D8F980257A99004B2E8E">
<created><datetime dst="true">20121016T144111,18+01</datetime></created>
<modified><datetime dst="true">20121016T144816,04+01</datetime></modified>
<revised><datetime dst="true">20121016T144816,03+01</datetime></revised>
<lastaccessed><datetime dst="true">20121016T144816,04+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121016T144111,19+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>form_contact.xsp</text></item>





<item name="$FileNames" sign="true"><text>form_contact.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>