<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A6A002CAD3E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="322" sequence="20" unid="90F77C46E261B1DD80257A95004B1556">
<created><datetime dst="true">20121012T144006,62+01</datetime></created>
<modified><datetime dst="true">20121016T151134,92+01</datetime></modified>
<revised><datetime dst="true">20121016T151134,91+01</datetime></revised>
<lastaccessed><datetime dst="true">20121016T151134,92+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121012T144006,63+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>form_admin.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>






<item name="$FileNames" sign="true"><text>form_admin.xsp</text></item></note>