<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A6A002CAD3E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="762" sequence="16" unid="E863BA32315502E980257A980049AC3F">
<created><datetime dst="true">20121015T142442,23+01</datetime></created>
<modified><datetime>20130220T125827,69+00</datetime></modified>
<revised><datetime dst="true">20121015T144850,94+01</datetime></revised>
<lastaccessed><datetime>20130220T125827,69+00</datetime></lastaccessed>
<addedtofile><datetime>20130220T125827,69+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>form_sponsor.xsp</text></item>





<item name="$FileNames" sign="true"><text>form_sponsor.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>