<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A6A002CAD3E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="37a" sequence="16" unid="E863BA32315502E980257A980049AC3F">
<created><datetime dst="true">20121015T142442,23+01</datetime></created>
<modified><datetime dst="true">20121015T144850,95+01</datetime></modified>
<revised><datetime dst="true">20121015T144850,94+01</datetime></revised>
<lastaccessed><datetime dst="true">20121015T144850,95+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121015T142442,24+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>form_sponsor.xsp</text></item>





<item name="$FileNames" sign="true"><text>form_sponsor.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>