<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A6A002CAD3E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="282" sequence="99" unid="314868E143E457CA80257A8E004693D1">
<created><datetime dst="true">20121005T135053,61+01</datetime></created>
<modified><datetime dst="true">20121015T152122,11+01</datetime></modified>
<revised><datetime dst="true">20121015T152122,10+01</datetime></revised>
<lastaccessed><datetime dst="true">20121015T152122,11+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121005T135053,62+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>form_session.xsp</text></item>







<item name="$FileNames" sign="true"><text>form_session.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


</note>