<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.resources>
		<xp:script src="/xpRegistration.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<div class="row-fluid" style="padding-top: 10px;">
		<div class="well">
			<h1>Forgotten Password</h1>
		</div>
		<xp:panel id="changepassword" styleClass="form-horizontal">
			<xp:div id="stage1" styleClass="control-group">
				<xp:label styleClass="control-label" for="inputEmail"
					value="Enter your email address:">
				</xp:label>
				<div class="controls">
					<xp:inputText id="inputEmail" value="#{viewScope.email}"
						type="email">
						<xp:this.validators>
							<xp:validateRequired message="Please enter your email">
							</xp:validateRequired>
							<xp:validateExpression message="We don't have that email address on file">
								<xp:this.expression><![CDATA[#{javascript:var db:NotesDatabase = sessionAsSigner.getDatabase(database.getServer(), controlpanelBean.getRegistrationNAB());
var vwAll:NotesView = db.getView("($Users)");
var person:NotesDocument = vwAll.getDocumentByKey(getComponent("inputEmail").getSubmittedValue());
if (person == null){
	return false;
}
person.recycle();
vwAll.recycle();
db.recycle();
return true;}]]></xp:this.expression>
							</xp:validateExpression>
						</xp:this.validators>
						<xp:this.attrs>
							<xp:attr name="placeholder" value="fred@bloggs.com">
							</xp:attr>
						</xp:this.attrs>
					</xp:inputText>
					<xp:message id="message1" for="inputEmail" styleClass="alert alert-error">
					</xp:message>
				</div>
			</xp:div>
			<xp:div id="stage2">
				<xp:this.rendered><![CDATA[#{javascript:if (applicationScope.resetpasswordcodes != null && viewScope.containsKey("email")){
	var codes:java.util.Hashtable = applicationScope.get("resetpasswordcodes");
	//print("codes = " + codes);
	//print("email = " + viewScope.email);
	if (codes.containsKey(viewScope.email)){
		return true;
	}else{
		return false;
	}
}else{
	return false;
}}]]></xp:this.rendered>
				<div class="control-group">
					<xp:label styleClass="control-label" for="inputCode"
						value="Code:">
					</xp:label>
					<div class="controls">
						<xp:inputText id="inputCode" value="#{viewScope.code}">
							<xp:this.validators>
								<xp:validateExpression
									message="The code is not valid, please start the process again">
									<xp:this.expression><![CDATA[#{javascript:var codes:java.util.Hashtable = applicationScope.get("resetpasswordcodes");
if (codes.containsKey(viewScope.email)){
	if (codes.get(viewScope.email) == getComponent("inputCode").getSubmittedValue()){
		return true;
	}else{
		return false;
	}
}else{
	return false;
}}]]></xp:this.expression>
								</xp:validateExpression>
							</xp:this.validators>
							<xp:this.attrs>
								<xp:attr name="placeholder"
									value="We emailed a code to you, please enter it here">
								</xp:attr>
							</xp:this.attrs>
						</xp:inputText>
						<xp:message id="message2" for="inputCode" styleClass="alert alert-error">
						</xp:message>
					</div>
				</div>
				<div class="control-group">
					<xp:label styleClass="control-label" for="inputNewPassword"
						value="New Password:">
					</xp:label>
					<div class="controls">
						<xp:inputText id="inputNewPassword"
							value="#{viewScope.newpassword}" password="true">
							<xp:this.attrs>
								<xp:attr name="placeholder"
									value="Enter your new password">
								</xp:attr>
							</xp:this.attrs>
						</xp:inputText>
						<xp:message id="message3" for="inputCode" styleClass="alert alert-error">
						</xp:message>
					</div>
				</div>
			</xp:div>
			<xp:text id="message" escape="false" tagName="div"
				styleClass="alert alert-info" value="#{viewScope.message}"
				rendered="#{javascript:viewScope.message != null}">
			</xp:text>
			<div class='control-group'>
				<div class="controls">
					<xp:button value="Submit" id="button1" styleClass="btn btn-primary">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="partial" refreshId="changepassword">
							<xp:this.action><![CDATA[#{javascript:if (applicationScope.resetpasswordcodes != null && viewScope.containsKey("email")){
	var codes:java.util.Hashtable = applicationScope.get("resetpasswordcodes");
	if (codes.containsKey(viewScope.email) && viewScope.newpassword != null){
		changePassword(viewScope.email, viewScope.newpassword);
		getComponent("message").setValue("Your password has been reset. Please use the login link above to login.");
		viewScope.message = "Your password has been reset. Please use the login link above to login.";
		viewScope.remove("email");
		viewScope.remove("code");
		viewScope.remove("newpassword");
	}else{
		sendForgottenPasswordEmail(viewScope.email);
	}
}else{
	sendForgottenPasswordEmail(viewScope.email);
}}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
				</div>
			</div>
		</xp:panel>
	</div>
</xp:view>
