<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A6A002CAD3E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="742" sequence="40" unid="54F16120E6D88A4A80257A9A00381ECB">
<created><datetime dst="true">20121017T111258,99+01</datetime></created>
<modified><datetime>20130305T094526,16+00</datetime></modified>
<revised><datetime>20130305T094526,15+00</datetime></revised>
<lastaccessed><datetime>20130305T094526,16+00</datetime></lastaccessed>
<addedtofile><datetime>20130220T125825,72+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>form_profile.xsp</text></item>


<item name="$FileNames" sign="true"><text>form_profile.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>