<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A6A002CAD3E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3c6" sequence="9" unid="E4BBC1D47ADF06AA80257A9900422C2A">
<created><datetime dst="true">20121016T130246,82+01</datetime></created>
<modified><datetime dst="true">20121016T131126,65+01</datetime></modified>
<revised><datetime dst="true">20121016T131126,64+01</datetime></revised>
<lastaccessed><datetime dst="true">20121016T131126,65+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121016T131126,32+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>form_home.xsp</text></item>


<item name="$FileNames" sign="true"><text>form_home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>