<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A6A002CAD3E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21a" sequence="125" unid="9D9DD3D19D351F5480257A6A00510FE4">
<created><datetime dst="true">20120830T154524,84+01</datetime></created>
<modified><datetime dst="true">20121016T144645,02+01</datetime></modified>
<revised><datetime dst="true">20121016T144645,01+01</datetime></revised>
<lastaccessed><datetime dst="true">20121016T144645,02+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120830T154524,85+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>form_registration.xsp</text></item>







<item name="$FileNames" sign="true"><text>form_registration.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>