<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A6A002CAD3E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="736" sequence="137" unid="9D9DD3D19D351F5480257A6A00510FE4">
<created><datetime dst="true">20120830T154524,84+01</datetime></created>
<modified><datetime>20130304T162515,73+00</datetime></modified>
<revised><datetime>20130304T162515,72+00</datetime></revised>
<lastaccessed><datetime>20130304T162515,73+00</datetime></lastaccessed>
<addedtofile><datetime>20130220T125825,19+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>form_registration.xsp</text></item>







<item name="$FileNames" sign="true"><text>form_registration.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>