<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.resources>
		<xp:script src="/xpSpeakers.jss" clientSide="false"></xp:script>
	</xp:this.resources>

	<div class="navbar">
		<div class="navbar-inner">
			<a class="brand" href="#">Speakers</a>
			<ul class="nav">
				<xp:panel tagName="li">
					<xp:this.styleClass><![CDATA[#{javascript:if (context.getUrlParameter("filter") == ""){
	return "active";
}}]]></xp:this.styleClass>
					<xp:link escape="true" text="All" id="allspeakers"
						value="/speakers.xsp">
					</xp:link>
				</xp:panel>
				<xp:repeat id="tracks" var="trackname" indexVar="trackindex"
					disableOutputTag="true">
					<xp:this.value><![CDATA[#{javascript:getControlPanelFieldArray("Tracks")}]]></xp:this.value>
					<xp:panel tagName="li">
						<xp:this.styleClass><![CDATA[#{javascript:if (context.getUrlParameter("filter") == trackname){
	return "active";
}}]]></xp:this.styleClass>
						<xp:link escape="true" text="#{javascript:trackname}" id="link11"
							value="/speakers.xsp">
							<xp:this.parameters>
								<xp:parameter name="filter" value="#{javascript:trackname}">
								</xp:parameter>
							</xp:this.parameters>
						</xp:link>
					</xp:panel>
				</xp:repeat>
			</ul>
		</div>
	</div>

	<div id="container" class="clearfix fluid">
		<div class="thumbnails" style="margin-top: 10px;">
			<xp:repeat id="speakers" var="presentername"
				indexVar="presenternameindex" disableOutputTag="true">
				<xp:this.value><![CDATA[#{javascript:var filter = context.getUrlParameter("filter");
if (filter == ""){
	return @Unique(@DbColumn(@DbName(), "Sessions By Presenter", 1));
}else{
	return @Unique(@DbLookup(@DbName(), "Sessions By Presenter By Track", filter, 2));
}}]]></xp:this.value>
				<div class="thumbnail">
					<xp:text id="speakername" tagName="h3"
						value="#{javascript:presentername}">
					</xp:text>
					<xp:panel>
						<xp:this.data>
							<xp:dominoView var="view1"
								viewName="Sessions By Presenter"
								keys="#{javascript:presentername}">
							</xp:dominoView>
						</xp:this.data>
						<xp:repeat id="sessions" var="sessiondoc"
							indexVar="sessiondocindex" value="#{view1}"
							disableOutputTag="true">
							<xp:panel
								rendered="#{javascript:sessiondocindex == 0}">
								<xp:image
									url="#{javascript:getPresenterPhoto(sessiondoc.getDocument(), presentername)}"
									id="image1" styleClass="img-rounded speakerphoto">
								</xp:image>
								<xp:panel tagName="h4" id="biotitle">
									Bio
								</xp:panel>
								<xp:text id="bio" tagName="p">
									<xp:this.value><![CDATA[#{javascript:if (presentername == sessiondoc.getColumnValue("Presenter")){
	return sessiondoc.getColumnValue("Bio");
}else if (presentername == sessiondoc.getColumnValue("Presenter2")){
	return sessiondoc.getColumnValue("Bio2");
}}]]></xp:this.value>
								</xp:text>
								<h4>Sessions</h4>
							</xp:panel>
							<xp:panel id="sessiontitle" tagName="div">
								<xp:link>
									<xp:this.text><![CDATA[#{javascript:sessiondoc.getColumnValue("Title")}]]></xp:this.text>
									<xp:this.value><![CDATA[#{javascript:getDbPath() + "/session.xsp?action=openDocument&documentId=" + sessiondoc.getColumnValue("UNID");}]]></xp:this.value>
								</xp:link>
							</xp:panel>
						</xp:repeat>
					</xp:panel>
				</div>
			</xp:repeat>
		</div>
	</div>
</xp:view>
