<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A6A002CAD3E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6fa" sequence="47" unid="4D61C3A48AC1B46980257A9800507576">
<created><datetime dst="true">20121015T153849,50+01</datetime></created>
<modified><datetime>20130220T125820,15+00</datetime></modified>
<revised><datetime dst="true">20121016T101949,81+01</datetime></revised>
<lastaccessed><datetime>20130220T125820,15+00</datetime></lastaccessed>
<addedtofile><datetime>20130220T125820,15+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>view_faqs.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>view_faqs.xsp</text></item></note>