<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A6A002CAD3E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="732" sequence="41" unid="ADD522EC05A42ED680257A95004D295B">
<created><datetime dst="true">20121012T150248,59+01</datetime></created>
<modified><datetime>20130306T150025,32+00</datetime></modified>
<revised><datetime>20130306T150025,31+00</datetime></revised>
<lastaccessed><datetime>20130306T150025,32+00</datetime></lastaccessed>
<addedtofile><datetime>20130220T125824,99+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>view_sponsors.xsp</text></item>







<item name="$FileNames" sign="true"><text>view_sponsors.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>