<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A6A002CAD3E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ee" sequence="44" unid="59A08D0215D3E5C980257A9500372666">
<created><datetime dst="true">20121012T110223,10+01</datetime></created>
<modified><datetime dst="true">20121012T143808,99+01</datetime></modified>
<revised><datetime dst="true">20121012T143808,98+01</datetime></revised>
<lastaccessed><datetime dst="true">20121012T143808,99+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121012T110223,11+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>view_speakers.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>view_speakers.xsp</text></item>

</note>