<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A6A002CAD3E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3fe" sequence="27" unid="831C4E1A2282578980257A99004CFFA0">
<created><datetime dst="true">20121016T150101,76+01</datetime></created>
<modified><datetime dst="true">20121017T085554,47+01</datetime></modified>
<revised><datetime dst="true">20121017T085554,46+01</datetime></revised>
<lastaccessed><datetime dst="true">20121017T085554,47+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121016T151134,33+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>view_attendees.xsp</text></item>





<item name="$FileNames" sign="true"><text>view_attendees.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>