<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257A6A002CAD3E" version="9.0">
<noteinfo noteid="732" sequence="48" unid="ADD522EC05A42ED680257A95004D295B">
<created><datetime dst="true">20121012T150248,59+01</datetime></created>
<modified><datetime dst="true">20130702T152722,51+01</datetime></modified>
<revised><datetime dst="true">20130702T152722,50+01</datetime></revised>
<lastaccessed><datetime dst="true">20130702T152722,51+01</datetime></lastaccessed>
<addedtofile><datetime>20130220T125824,99+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>view_sponsors.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>view_sponsors.xsp</text></item></note>