<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A6A002CAD3E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3b6" sequence="19" unid="FDF61CDFD58D5B9280257A990041C84E">
<created><datetime dst="true">20121016T125831,18+01</datetime></created>
<modified><datetime dst="true">20121016T142208,63+01</datetime></modified>
<revised><datetime dst="true">20121016T142208,62+01</datetime></revised>
<lastaccessed><datetime dst="true">20121016T142208,63+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121016T131125,63+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>view_home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>view_home.xsp</text></item>

</note>