<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A6A002CAD3E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="296" sequence="155" unid="78AAFE9221B2CFE080257A930040B3E5">
<created><datetime dst="true">20121010T124643,57+01</datetime></created>
<modified><datetime dst="true">20121012T143652,29+01</datetime></modified>
<revised><datetime dst="true">20121012T143652,28+01</datetime></revised>
<lastaccessed><datetime dst="true">20121012T143652,29+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121010T124643,58+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>view_sessions.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>view_sessions.xsp</text></item>

</note>