<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A6A002CAD3E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="77e" sequence="140" unid="06D108C66DDEF5AD80257A9400375E2E">
<created><datetime dst="true">20121011T110445,90+01</datetime></created>
<modified><datetime>20130304T162515,61+00</datetime></modified>
<revised><datetime>20130304T162515,60+00</datetime></revised>
<lastaccessed><datetime>20130304T162515,61+00</datetime></lastaccessed>
<addedtofile><datetime>20130220T125830,19+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>view_agenda.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>view_agenda.xsp</text></item>



</note>