<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A6A002CAD3E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="766" sequence="209" unid="78AAFE9221B2CFE080257A930040B3E5">
<created><datetime dst="true">20121010T124643,57+01</datetime></created>
<modified><datetime>20130306T145934,15+00</datetime></modified>
<revised><datetime>20130306T145934,14+00</datetime></revised>
<lastaccessed><datetime>20130306T145934,15+00</datetime></lastaccessed>
<addedtofile><datetime>20130220T125827,91+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>view_sessions.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>view_sessions.xsp</text></item>


</note>