<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257A6A002CAD3E" version="9.0">
<noteinfo noteid="6de" sequence="53" unid="8B35B2F5BA7BD5F380257A6A002D6487">
<created><datetime dst="true">20120830T091548,55+01</datetime></created>
<modified><datetime dst="true">20130425T144842,52+01</datetime></modified>
<revised><datetime dst="true">20130425T144842,51+01</datetime></revised>
<lastaccessed><datetime dst="true">20130425T144842,52+01</datetime></lastaccessed>
<addedtofile><datetime>20130220T125819,28+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>custom.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>custom.css</text></item></note>