<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257A6A002CAD3E" version="9.0">
<noteinfo noteid="140e" sequence="2" unid="12CB9F66AB00D5EF80257B250041D79F">
<created><datetime>20130305T115910,39+00</datetime></created>
<modified><datetime>20130305T115910,50+00</datetime></modified>
<revised><datetime>20130305T115910,49+00</datetime></revised>
<lastaccessed><datetime>20130305T115910,50+00</datetime></lastaccessed>
<addedtofile><datetime>20130305T115910,42+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>prettify.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20120504T111118,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>prettify.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item></note>