<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="80257A6A002CAD3E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d6" sequence="4" unid="D505CDA20DA17BE380257A94003CB504">
<created><datetime dst="true">20121011T120305,00+01</datetime></created>
<modified><datetime dst="true">20121011T120536,66+01</datetime></modified>
<revised><datetime dst="true">20121011T120536,65+01</datetime></revised>
<lastaccessed><datetime dst="true">20121011T120536,66+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121011T120305,00+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>agenda.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>