<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="80257A6A002CAD3E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14e" sequence="4" unid="D036B519A7BD123A80257A9800512687">
<created><datetime dst="true">20121015T154622,79+01</datetime></created>
<modified><datetime>20130220T125811,66+00</datetime></modified>
<revised><datetime dst="true">20121016T141947,77+01</datetime></revised>
<lastaccessed><datetime>20130220T125811,66+00</datetime></lastaccessed>
<addedtofile><datetime>20130220T125811,66+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>faqs.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>