<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="80257A6A002CAD3E" version="9.0">
<noteinfo noteid="1762" sequence="2" unid="A4FB269DE5FD1D7E80257B4A00367742">
<created><datetime dst="true">20130411T105454,74+01</datetime></created>
<modified><datetime dst="true">20130411T113050,34+01</datetime></modified>
<revised><datetime dst="true">20130411T113050,33+01</datetime></revised>
<lastaccessed><datetime dst="true">20130411T113050,34+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130411T105454,77+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Agent Signer/O=Kimonos</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$POID"><datetime dst="true">20100930T131653,23+01</datetime></item>
<item name="$TITLE" sign="true"><text>jsEval</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>