<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="80257A6A002CAD3E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="140a" sequence="2" unid="4A143912ED2E0B3080257B2500416453">
<created><datetime>20130305T115415,23+00</datetime></created>
<modified><datetime>20130305T115459,45+00</datetime></modified>
<revised><datetime>20130305T115459,44+00</datetime></revised>
<lastaccessed><datetime>20130305T115459,45+00</datetime></lastaccessed>
<addedtofile><datetime>20130305T115415,26+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>sessions.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>