<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="80257A6A002CAD3E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d2" sequence="17" unid="21E44AC06FBE39F480257A94003C7556">
<created><datetime dst="true">20121011T120021,98+01</datetime></created>
<modified><datetime dst="true">20121012T084244,29+01</datetime></modified>
<revised><datetime dst="true">20121012T084244,28+01</datetime></revised>
<lastaccessed><datetime dst="true">20121012T084244,29+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121011T120021,99+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>xpAgenda</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>