<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="80257A6A002CAD3E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6c6" sequence="39" unid="E5CB6AF3B875108D80257A6A002F8A30">
<created><datetime dst="true">20120830T093915,68+01</datetime></created>
<modified><datetime>20130304T161416,21+00</datetime></modified>
<revised><datetime>20130304T161416,20+00</datetime></revised>
<lastaccessed><datetime>20130304T161416,21+00</datetime></lastaccessed>
<addedtofile><datetime>20130220T125818,89+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>xpCommon</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>