<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="80257A6A002CAD3E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="262" sequence="6" unid="9ECE32E57A8078BF00257A8D004833FF">
<created><datetime>20121004T130839,03+00</datetime></created>
<modified><datetime dst="true">20121005T114628,06+01</datetime></modified>
<revised><datetime dst="true">20121005T114628,05+01</datetime></revised>
<lastaccessed><datetime dst="true">20121005T114628,06+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121004T150221,47+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>xpHTMLEmail</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>