<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="80257A6A002CAD3E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6a6" sequence="25" unid="F2B4374E77DF32DD80257A8D0048E863">
<created><datetime dst="true">20121004T141620,83+01</datetime></created>
<modified><datetime>20130304T161646,09+00</datetime></modified>
<revised><datetime>20130304T161646,08+00</datetime></revised>
<lastaccessed><datetime>20130304T161646,09+00</datetime></lastaccessed>
<addedtofile><datetime>20130220T125818,73+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>xpRegistration</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>