<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="80257A6A002CAD3E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ae" sequence="6" unid="0756CAB9B6092B5980257A94002CB083">
<created><datetime dst="true">20121011T090807,71+01</datetime></created>
<modified><datetime dst="true">20121011T094627,00+01</datetime></modified>
<revised><datetime dst="true">20121011T094626,99+01</datetime></revised>
<lastaccessed><datetime dst="true">20121011T094627,00+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121011T090807,72+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>xpSessions</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>