<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="80257A6A002CAD3E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5d2" sequence="8" unid="0756CAB9B6092B5980257A94002CB083">
<created><datetime dst="true">20121011T090807,71+01</datetime></created>
<modified><datetime>20130304T161839,02+00</datetime></modified>
<revised><datetime>20130304T161839,01+00</datetime></revised>
<lastaccessed><datetime>20130304T161839,02+00</datetime></lastaccessed>
<addedtofile><datetime>20130220T125817,62+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>xpSessions</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>