<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="80257A6A002CAD3E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="30a" sequence="7" unid="FA9A13C94317FC6880257A9500407F93">
<created><datetime dst="true">20121012T124429,63+01</datetime></created>
<modified><datetime dst="true">20121012T132645,73+01</datetime></modified>
<revised><datetime dst="true">20121012T132645,72+01</datetime></revised>
<lastaccessed><datetime dst="true">20121012T132645,73+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121012T124429,64+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>xpSpeakers</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>