<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="80257A6A002CAD3E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="412" sequence="4" unid="F5D8F8DA27F23A4880257A95004F54A9">
<created><datetime dst="true">20121012T152630,17+01</datetime></created>
<modified><datetime>20130220T125815,26+00</datetime></modified>
<revised><datetime dst="true">20121018T104540,84+01</datetime></revised>
<lastaccessed><datetime>20130220T125815,26+00</datetime></lastaccessed>
<addedtofile><datetime>20130220T125815,26+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>xpSponsors</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>