<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A6A002CAD3E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="47a" sequence="17" unid="E893ABBAA8B5274480257A6A002CBB87">
<created><datetime dst="true">20120830T090835,91+01</datetime></created>
<modified><datetime>20130220T125815,82+00</datetime></modified>
<revised><datetime dst="true">20121015T163328,52+01</datetime></revised>
<lastaccessed><datetime>20130220T125815,82+00</datetime></lastaccessed>
<addedtofile><datetime>20130220T125815,82+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>blank.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>blank.theme</text></item></note>