<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A6A002CAD3E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6d6" sequence="1" unid="8F6334051E45CDCA80257A930050E3D0">
<created><datetime dst="true">20121010T154332,00+01</datetime></created>
<modified><datetime>20130220T125819,08+00</datetime></modified>
<revised><datetime dst="true">20121010T154331,99+01</datetime></revised>
<lastaccessed><datetime>20130220T125819,08+00</datetime></lastaccessed>
<addedtofile><datetime>20130220T125819,08+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>style.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20120227T225240,00+00</datetime></item>

<item name="$FileNames" sign="true"><text>style.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>