<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A6A002CAD3E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1412" sequence="5" unid="A0DBE88B2B6C81A280257B250041D7A1">
<created><datetime>20130305T115910,41+00</datetime></created>
<modified><datetime>20130305T121607,72+00</datetime></modified>
<revised><datetime>20130305T121607,71+00</datetime></revised>
<lastaccessed><datetime>20130305T121607,72+00</datetime></lastaccessed>
<addedtofile><datetime>20130305T115910,44+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>tablecloth.css</text></item>
<item name="$Flags"><text>D34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120504T111118,00+01</datetime></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>tablecloth.css</text></item></note>