<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A6A002CAD3E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5f6" sequence="1" unid="FD53824D88A0578380257A6B002D64D2">
<created><datetime dst="true">20120831T091549,30+01</datetime></created>
<modified><datetime>20130220T125817,81+00</datetime></modified>
<revised><datetime dst="true">20120831T091549,30+01</datetime></revised>
<lastaccessed><datetime>20130220T125817,81+00</datetime></lastaccessed>
<addedtofile><datetime>20130220T125817,81+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>validationEngine.jquery.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20120830T145714,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>validationEngine.jquery.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>