<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257A6A002CAD3E" version="9.0">
<noteinfo noteid="6da" sequence="1" unid="5415F587D9A4EDD780257A6B0030B72B">
<created><datetime dst="true">20120831T095206,19+01</datetime></created>
<modified><datetime>20130220T125819,18+00</datetime></modified>
<revised><datetime dst="true">20120831T095206,20+01</datetime></revised>
<lastaccessed><datetime>20130220T125819,18+00</datetime></lastaccessed>
<addedtofile><datetime>20130220T125819,18+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>jquery.validationEngine-en.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20120830T145714,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>jquery.validationEngine-en.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>