<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257A6A002CAD3E" version="9.0">
<noteinfo noteid="1406" sequence="1" unid="5D09221F42456F2680257B250041400D">
<created><datetime>20130305T115242,37+00</datetime></created>
<modified><datetime>20130305T115242,39+00</datetime></modified>
<revised><datetime>20130305T115242,38+00</datetime></revised>
<lastaccessed><datetime>20130305T115242,39+00</datetime></lastaccessed>
<addedtofile><datetime>20130305T115242,39+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>jquery.tablesorter.min.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20120504T111118,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>jquery.tablesorter.min.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>