<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257A6A002CAD3E" version="9.0">
<noteinfo noteid="1752" sequence="1" unid="0ECB8BC48D62D93980257B4A00302FB9">
<created><datetime dst="true">20130411T094619,45+01</datetime></created>
<modified><datetime dst="true">20130411T094619,48+01</datetime></modified>
<revised><datetime dst="true">20130411T094619,47+01</datetime></revised>
<lastaccessed><datetime dst="true">20130411T094619,48+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130411T094619,48+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>certificates.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130411T094445,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>certificates.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>