<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257A6A002CAD3E" version="9.0">
<noteinfo noteid="19fa" sequence="1" unid="41A88B9EEAD317F880257B580049BAEE">
<created><datetime dst="true">20130425T142519,82+01</datetime></created>
<modified><datetime dst="true">20130425T142519,83+01</datetime></modified>
<revised><datetime dst="true">20130425T142519,82+01</datetime></revised>
<lastaccessed><datetime dst="true">20130425T142519,83+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130425T142519,83+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130425T142059,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>ICONUK Full logo -250wide.png</text></item>
<item name="$TITLE" sign="true"><textlist><text>ICONUKLogo250.png</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>