<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A6A002CAD3E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="69a" sequence="9" unid="23ECCDE13CA6C1BC80257A95004B1255">
<created><datetime dst="true">20121012T143958,93+01</datetime></created>
<modified><datetime>20130220T125818,67+00</datetime></modified>
<revised><datetime dst="true">20121017T085555,32+01</datetime></revised>
<lastaccessed><datetime>20130220T125818,67+00</datetime></lastaccessed>
<addedtofile><datetime>20130220T125818,67+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>admin.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>






<item name="$FileNames" sign="true"><text>admin.xsp</text></item></note>