<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A6A002CAD3E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="646" sequence="11" unid="9D1DEB7169B2570080257A6A0050B2FF">
<created><datetime dst="true">20120830T154127,03+01</datetime></created>
<modified><datetime>20130220T125818,25+00</datetime></modified>
<revised><datetime dst="true">20121012T144554,08+01</datetime></revised>
<lastaccessed><datetime>20130220T125818,25+00</datetime></lastaccessed>
<addedtofile><datetime>20130220T125818,25+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>agenda.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>agenda.xsp</text></item>

</note>