<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A6A002CAD3E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="66e" sequence="7" unid="E29473E763B574C980257A99004DD1E1">
<created><datetime dst="true">20121016T151000,01+01</datetime></created>
<modified><datetime>20130220T125818,45+00</datetime></modified>
<revised><datetime dst="true">20121016T151135,72+01</datetime></revised>
<lastaccessed><datetime>20130220T125818,45+00</datetime></lastaccessed>
<addedtofile><datetime>20130220T125818,45+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>attendees.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>attendees.xsp</text></item></note>