<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A6A002CAD3E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3d2" sequence="5" unid="4C741057897A625C80257A99004C14A2">
<created><datetime dst="true">20121016T145100,18+01</datetime></created>
<modified><datetime dst="true">20121016T145126,81+01</datetime></modified>
<revised><datetime dst="true">20121016T145126,80+01</datetime></revised>
<lastaccessed><datetime dst="true">20121016T145126,81+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121016T145100,19+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>contact.xsp</text></item>


<item name="$FileNames" sign="true"><text>contact.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>