<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A6A002CAD3E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="252" sequence="16" unid="701B9033DEA2000D80257A76004CD7E0">
<created><datetime dst="true">20120911T145920,00+01</datetime></created>
<modified><datetime dst="true">20121004T150220,72+01</datetime></modified>
<revised><datetime>20121004T105707,97+00</datetime></revised>
<lastaccessed><datetime dst="true">20121004T150220,72+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120911T150758,17+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>decode.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>decode.xsp</text></item>

</note>