<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257A6A002CAD3E" version="9.0">
<noteinfo noteid="17ca" sequence="4" unid="72EA79F0B157337280257B4A004A16D5">
<created><datetime dst="true">20130411T142915,09+01</datetime></created>
<modified><datetime dst="true">20130411T142932,52+01</datetime></modified>
<revised><datetime dst="true">20130411T142932,51+01</datetime></revised>
<lastaccessed><datetime dst="true">20130411T142932,52+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130411T142915,10+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>evaluations.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>evaluations.xsp</text></item></note>