<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A6A002CAD3E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3f2" sequence="5" unid="090624AE1552E9BE80257A99004C14A8">
<created><datetime dst="true">20121016T145100,24+01</datetime></created>
<modified><datetime dst="true">20121016T151132,15+01</datetime></modified>
<revised><datetime dst="true">20121016T151132,14+01</datetime></revised>
<lastaccessed><datetime dst="true">20121016T151132,15+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121016T151131,97+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>files.xsp</text></item>


<item name="$FileNames" sign="true"><text>files.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>