<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A6A002CAD3E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="676" sequence="9" unid="D68B0547E817553780257A9300357A0A">
<created><datetime dst="true">20121010T104406,50+01</datetime></created>
<modified><datetime>20130220T125818,49+00</datetime></modified>
<revised><datetime dst="true">20121010T111745,42+01</datetime></revised>
<lastaccessed><datetime>20130220T125818,49+00</datetime></lastaccessed>
<addedtofile><datetime>20130220T125818,49+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>forgottenpassword.xsp</text></item>



<item name="$FileNames" sign="true"><text>forgottenpassword.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>