<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A6A002CAD3E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3c2" sequence="8" unid="02DAA9ACBF1648C280257A990042296B">
<created><datetime dst="true">20121016T130239,79+01</datetime></created>
<modified><datetime dst="true">20121016T131126,89+01</datetime></modified>
<revised><datetime dst="true">20121016T131126,88+01</datetime></revised>
<lastaccessed><datetime dst="true">20121016T131126,89+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121016T131126,24+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>homepage.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>homepage.xsp</text></item></note>