<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A6A002CAD3E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19e" sequence="26" unid="9D1F498C984BBC5480257A6A002DCE39">
<created><datetime dst="true">20120830T092019,13+01</datetime></created>
<modified><datetime dst="true">20121016T131126,12+01</datetime></modified>
<revised><datetime dst="true">20121016T131126,11+01</datetime></revised>
<lastaccessed><datetime dst="true">20121016T131126,12+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120830T092019,14+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>home.xsp</text></item>



<item name="$FileNames" sign="true"><text>home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>