<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A6A002CAD3E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="202" sequence="15" unid="6C4DDC6869539B0880257A6A0050A6AB">
<created><datetime dst="true">20120830T154055,47+01</datetime></created>
<modified><datetime dst="true">20120911T130922,42+01</datetime></modified>
<revised><datetime dst="true">20120911T130922,41+01</datetime></revised>
<lastaccessed><datetime dst="true">20120911T130922,42+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120830T154055,48+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>registration.xsp</text></item>



<item name="$FileNames" sign="true"><text>registration.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>