<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A6A002CAD3E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20a" sequence="11" unid="EE6D35A45C6DA71480257A6A0050B377">
<created><datetime dst="true">20120830T154128,23+01</datetime></created>
<modified><datetime dst="true">20121012T144554,01+01</datetime></modified>
<revised><datetime dst="true">20121012T144554,00+01</datetime></revised>
<lastaccessed><datetime dst="true">20121012T144554,01+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120830T154128,24+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>sessions.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>sessions.xsp</text></item>

</note>