<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A6A002CAD3E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28a" sequence="8" unid="8FB1A6053F6CF53480257A8E0049C1F3">
<created><datetime dst="true">20121005T142537,79+01</datetime></created>
<modified><datetime dst="true">20121012T144554,05+01</datetime></modified>
<revised><datetime dst="true">20121012T144554,04+01</datetime></revised>
<lastaccessed><datetime dst="true">20121012T144554,05+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121005T142537,80+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>session.xsp</text></item>



<item name="$FileNames" sign="true"><text>session.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>