<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A6A002CAD3E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="212" sequence="10" unid="406B8D1CCFBF7C9E80257A6A0050B3B1">
<created><datetime dst="true">20120830T154128,81+01</datetime></created>
<modified><datetime dst="true">20121012T152407,86+01</datetime></modified>
<revised><datetime dst="true">20121012T152407,85+01</datetime></revised>
<lastaccessed><datetime dst="true">20121012T152407,86+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120830T154128,82+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>sponsors.xsp</text></item>



<item name="$FileNames" sign="true"><text>sponsors.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>