<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A6A002CAD3E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="89a" sequence="7" unid="8987E144540AF4FB80257A9A00480AD3">
<created><datetime dst="true">20121017T140653,63+01</datetime></created>
<modified><datetime dst="true">20121017T141058,61+01</datetime></modified>
<revised><datetime dst="true">20121017T141058,60+01</datetime></revised>
<lastaccessed><datetime dst="true">20121017T141058,61+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121017T140653,64+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>whatson.xsp</text></item>


<item name="$FileNames" sign="true"><text>whatson.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>