<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A6A002CAD3E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="752" sequence="108" unid="8987E144540AF4FB80257A9A00480AD3">
<created><datetime dst="true">20121017T140653,63+01</datetime></created>
<modified><datetime>20130220T125826,45+00</datetime></modified>
<revised><datetime dst="true">20121018T102220,48+01</datetime></revised>
<lastaccessed><datetime>20130220T125826,45+00</datetime></lastaccessed>
<addedtofile><datetime>20130220T125826,45+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>whatson.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>




<item name="$FileNames" sign="true"><text>whatson.xsp</text></item>

</note>