<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A6A002CAD3E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25e" sequence="58" unid="3376203647221BF900257A760050D8A6">
<created><datetime>20120911T144303,42+00</datetime></created>
<modified><datetime dst="true">20121017T085554,53+01</datetime></modified>
<revised><datetime dst="true">20121017T085554,52+01</datetime></revised>
<lastaccessed><datetime dst="true">20121017T085554,53+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121004T150220,75+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/fcl/ProcessFoxyCart.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/fcl/ProcessFoxyCart.java</text></item>


</note>