xsp.ajax.renderwholetree=false
xsp.client.validation=false
xsp.error.page.default=true
xsp.html.doctype=html
xsp.html.meta.contenttype=true
xsp.persistence.mode=file
xsp.resources.aggregate=false
xsp.theme=blank.theme
