<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257A6A002CAD3E" version="9.0">
<noteinfo noteid="6e6" sequence="68" unid="9825185E6826F15E80257A9900343DB8">
<created><datetime dst="true">20121016T103036,72+01</datetime></created>
<modified><datetime>20130304T162515,81+00</datetime></modified>
<revised><datetime>20130304T162515,80+00</datetime></revised>
<lastaccessed><datetime>20130304T162515,81+00</datetime></lastaccessed>
<addedtofile><datetime>20130220T125819,50+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>agendaics.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>agendaics.xsp</text></item>

</note>