<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257A6A002CAD3E" version="9.0">
<noteinfo noteid="1bd2" sequence="6" unid="80E60FED3D9C8ADF80257CB7002D3638">
<created><datetime dst="true">20140411T091350,00+01</datetime></created>
<modified><datetime dst="true">20140411T091757,10+01</datetime></modified>
<revised><datetime dst="true">20140411T091757,09+01</datetime></revised>
<lastaccessed><datetime dst="true">20140411T091757,10+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140411T091350,01+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>agenda.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>agenda.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>