<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257A6A002CAD3E" version="9.0">
<noteinfo noteid="6a2" sequence="18" unid="701B9033DEA2000D80257A76004CD7E0">
<created><datetime dst="true">20120911T145920,00+01</datetime></created>
<modified><datetime>20130220T125818,71+00</datetime></modified>
<revised><datetime dst="true">20121017T141058,93+01</datetime></revised>
<lastaccessed><datetime>20130220T125818,71+00</datetime></lastaccessed>
<addedtofile><datetime>20130220T125818,71+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>decode.xsp</text></item>





<item name="$FileNames" sign="true"><text>decode.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>