<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257A6A002CAD3E" version="9.0">
<noteinfo noteid="63e" sequence="16" unid="E9CD72D59D929A6480257A6A0050B3C8">
<created><datetime dst="true">20120830T154129,04+01</datetime></created>
<modified><datetime>20130220T125818,21+00</datetime></modified>
<revised><datetime dst="true">20121015T154609,14+01</datetime></revised>
<lastaccessed><datetime>20130220T125818,21+00</datetime></lastaccessed>
<addedtofile><datetime>20130220T125818,21+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>faqs.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>






<item name="$FileNames" sign="true"><text>faqs.xsp</text></item></note>