<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257A6A002CAD3E" version="9.0">
<noteinfo noteid="1bf6" sequence="6" unid="4BC05D21ECBA8ADD80257CB7002D37D8">
<created><datetime dst="true">20140411T091354,16+01</datetime></created>
<modified><datetime dst="true">20140411T091756,38+01</datetime></modified>
<revised><datetime dst="true">20140411T091756,37+01</datetime></revised>
<lastaccessed><datetime dst="true">20140411T091756,38+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140411T091354,16+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>files.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>files.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>