<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257A6A002CAD3E" version="9.0">
<noteinfo noteid="642" sequence="5" unid="090624AE1552E9BE80257A99004C14A8">
<created><datetime dst="true">20121016T145100,24+01</datetime></created>
<modified><datetime>20130220T125818,23+00</datetime></modified>
<revised><datetime dst="true">20121016T151132,14+01</datetime></revised>
<lastaccessed><datetime>20130220T125818,23+00</datetime></lastaccessed>
<addedtofile><datetime>20130220T125818,23+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>files.xsp</text></item>


<item name="$FileNames" sign="true"><text>files.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>