<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257A6A002CAD3E" version="9.0">
<noteinfo noteid="1bfa" sequence="6" unid="C21459979DF780B080257CB7002D380A">
<created><datetime dst="true">20140411T091354,66+01</datetime></created>
<modified><datetime dst="true">20140411T091756,30+01</datetime></modified>
<revised><datetime dst="true">20140411T091756,29+01</datetime></revised>
<lastaccessed><datetime dst="true">20140411T091756,30+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140411T091354,66+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>forgottenpassword.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>forgottenpassword.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>