<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257A6A002CAD3E" version="9.0">
<noteinfo noteid="6be" sequence="40" unid="9D1F498C984BBC5480257A6A002DCE39">
<created><datetime dst="true">20120830T092019,13+01</datetime></created>
<modified><datetime dst="true">20130411T105418,56+01</datetime></modified>
<revised><datetime dst="true">20130411T105418,55+01</datetime></revised>
<lastaccessed><datetime dst="true">20130411T105418,56+01</datetime></lastaccessed>
<addedtofile><datetime>20130220T125818,85+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>home.xsp</text></item>



<item name="$FileNames" sign="true"><text>home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>