<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.resources>
		<xp:metaData name="charset" content="utf-8"></xp:metaData>
		<xp:metaData name="viewport" content="width=device-width, initial-scale=1.0">
		</xp:metaData>
		<xp:styleSheet href="/custom.css"></xp:styleSheet>
		<xp:styleSheet href="/bootstrap.min.css"></xp:styleSheet>
		<xp:styleSheet href="/docs.css"></xp:styleSheet>
		<xp:script src="/jquery-1.8.0.min.js" clientSide="true"></xp:script>
		<xp:script src="/bootstrap.js" clientSide="true"></xp:script>
		<xp:script src="/xpCommon.jss" clientSide="false"></xp:script>
		<xp:script src="/common.js" clientSide="true"></xp:script>
		<xp:script src="/jquery.masonry.min.js" clientSide="true"></xp:script>
		<xp:script src="/jquery.timepicker.min.js" clientSide="true"></xp:script>
		<xp:styleSheet href="/jquery.timepicker.css"></xp:styleSheet>
		<xp:script src="/jquery.autogrow-textarea.js" clientSide="true">
		</xp:script>
	</xp:this.resources>
	<!--
		[if lt IE 9]> <script
		src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]
	-->



	<xp:this.beforePageLoad><![CDATA[#{javascript://try{
	var day = context.getUrlParameter("day");
	var time=context.getUrlParameter("time");
	if(time == ""){
		time = DateConverter.dateToString(new Date(), "HH:mm");
	}
	var roomno=@TextToNumber(context.getUrlParameter("room"));
	
	var agendas:NotesView = database.getView("TimeSlots");
	var slots:NotesViewEntryCollection = agendas.getAllEntriesByKey(day);
	var slot:NotesViewEntry = slots.getFirstEntry()
	sessionScope.currentsession = null;
	sessionScope.currentsessionabstract = null;
	sessionScope.currentsessionpresenter = null;
	sessionScope.currentsessionpresenter2 = null;
	sessionScope.currentsessiontrack = null;
	sessionScope.currentsessionstart = null;
	sessionScope.nextsession = null;
	sessionScope.nextsessionabstract = null;
	sessionScope.nextsessionpresenter = null;
	sessionScope.nextsessionpresenter2 = null;
	sessionScope.nextsessiontrack = null;
	sessionScope.nextsessionstart = null;
	var index = 0;
	while(slot != null){
		var doc:NotesDocument = slot.getDocument();
		if (time >= doc.getItemValueString("starttime") && time <= doc.getItemValueString("endtime")){
			if (doc.getItemValueString("Session" + roomno) != ""){
				var sessiondoc = database.getDocumentByUNID(doc.getItemValueString("Session" + roomno));
				sessionScope.currentsession = sessiondoc.getItemValueString("Title");
				sessionScope.currentsessionabstract = sessiondoc.getItemValueString("Abstract");
				sessionScope.currentsessionpresenter = sessiondoc.getItemValueString("Presenter");
				sessionScope.currentsessionpresenter2 = sessiondoc.getItemValueString("Presenter2");
				sessionScope.currentsessiontrack = sessiondoc.getItemValueString("Track");
				sessionScope.currentsessionstart = doc.getItemValueString("starttime");
				doc.recycle();
			}else if(doc.getItemValueString("Break") == "Yes") {
				sessionScope.currentsession = "Break";
				sessionScope.currentsessionstart = doc.getItemValueString("starttime");
			}
			//Now get the next session
			var nextslot:NotesViewEntry = slots.getNextEntry(slot);
			slot.recycle();
			slot = nextslot;
			if (slot != null){
				var doc:NotesDocument = slot.getDocument();
				if (doc.getItemValueString("Date") == day){
					if (doc.getItemValueString("Session" + roomno) != ""){
						var sessiondoc = database.getDocumentByUNID(doc.getItemValueString("Session" + roomno));
						sessionScope.nextsession = sessiondoc.getItemValueString("Title");
						sessionScope.nextsessionabstract = sessiondoc.getItemValueString("Abstract");
						sessionScope.nextsessionpresenter = sessiondoc.getItemValueString("Presenter");
						sessionScope.nextsessionpresenter2 = sessiondoc.getItemValueString("Presenter2");
						sessionScope.nextsessiontrack = sessiondoc.getItemValueString("Track");
						sessionScope.nextsessionstart = doc.getItemValueString("starttime");
						doc.recycle();
					}else if(doc.getItemValueString("Break") == "Yes"){
						sessionScope.nextsession = "Break";
						sessionScope.nextsessionstart = doc.getItemValueString("starttime");
					}
				}else{
				}
			}
			break;
		}else if(time < doc.getItemValueString("starttime")){
			//First session of the day!
			//Get the next session details
			var doc:NotesDocument = slot.getDocument();
			if (doc.getItemValueString("Session" + roomno) != ""){
				var sessiondoc = database.getDocumentByUNID(doc.getItemValueString("Session" + roomno));
				sessionScope.nextsession = sessiondoc.getItemValueString("Title");
				sessionScope.nextsessionabstract = sessiondoc.getItemValueString("Abstract");
				sessionScope.nextsessionpresenter = sessiondoc.getItemValueString("Presenter");
				sessionScope.nextsessionpresenter2 = sessiondoc.getItemValueString("Presenter2");
				sessionScope.nextsessiontrack = sessiondoc.getItemValueString("Track");
				sessionScope.nextsessionstart = doc.getItemValueString("starttime");
				doc.recycle();
			}
			break;
		}
		if (slot != null)
			slot = slots.getNextEntry(slot);
		index++;
	}
	slots.recycle();
	agendas.recycle();
//}catch(e){
//	_dump(e);
//}}]]></xp:this.beforePageLoad>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<xp:link id="homelink" styleClass="brand"
					value="/home.xsp">
					<xp:image id="image1" url="/ICONUKwebmono.png"></xp:image>
				</xp:link>
			</div>
		</div>
	</div>

	<div class="container">

		<!--
			Main hero unit for a primary marketing message or call to action
		-->
		<div class="hero-unit">
			<xp:text id="title" tagName="h1">
				<xp:this.value><![CDATA[#{javascript:var out = "Room " + context.getUrlParameter("room");
return out;}]]></xp:this.value>
			</xp:text>
			<xp:text id="computedField1" tagName="h2">
				<xp:this.value><![CDATA[#{javascript:var out = "";
if (sessionScope.currentsession == null){
	out += "Nothing to see here, move along";
}else{
	out += sessionScope.currentsession;
}
return out;}]]></xp:this.value>
			</xp:text>
			<xp:text id="abstract" tagName="p"
				value="#{sessionScope.currentsessionabstract}">
			</xp:text>
			<p>
				<blockquote>
					<xp:text>
						<xp:this.value><![CDATA[#{javascript:if (sessionScope.currentsessionpresenter != null){
	return sessionScope.currentsessionpresenter + " / " + sessionScope.currentsessiontrack;
}}]]></xp:this.value>
					</xp:text>
				</blockquote>
			</p>
		</div>

		<!-- Example row of columns -->
		<xp:div styleClass="row"
			rendered="#{javascript:sessionScope.nextsession != null}">
			<div class="span12">
				<xp:text id="nexttitle" tagName="h2">
					<xp:this.value><![CDATA[#{javascript:var out = "Next session";
if (sessionScope.nextsessionstart != null){
	out += " starts at " + sessionScope.nextsessionstart;
}
return out;}]]></xp:this.value>
				</xp:text>
				<xp:text id="computedField2" tagName="h2">
					<xp:this.value><![CDATA[#{javascript:var out = "";
if (sessionScope.nextsession == ""){
	out += "Nothing";
}else{
	out += sessionScope.nextsession;
}
return out;}]]></xp:this.value>
				</xp:text>
				<xp:text id="computedField3" tagName="p"
					value="#{sessionScope.nextsessionabstract}">
				</xp:text>
				<p>
					<blockquote>
						<xp:text>
							<xp:this.value><![CDATA[#{javascript:if (sessionScope.nextsessionpresenter != null){
	return sessionScope.nextsessionpresenter + " / " + sessionScope.nextsessiontrack;
}}]]></xp:this.value>
						</xp:text>
					</blockquote>
				</p>
			</div>
		</xp:div>

		<hr />

		<footer>
			<p>(c) UKLUG 2012</p>
		</footer>

	</div> <!-- /container -->
	<xp:eventHandler event="onClientLoad" submit="true"
		refreshMode="norefresh">
		<xp:this.script><![CDATA[setTimeout( "window.location.href=window.location.href;", 60000 );]]></xp:this.script>
	</xp:eventHandler>
</xp:view>
